<!DOCTYPE html>
<title>KFC Menu</title>
<html lang="en">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .nav{
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-between;
            width: 90%;
            margin: auto;
            height: 100px;
            font-weight: bold;
            
        }
        .nav div{
            display: flex;
            justify-content: space-evenly;  
            align-items: center;
            padding: 10px;
        }
        .nav>div>a{
            padding: 20px;
            text-decoration: none;
            color: black;

        }
        .nav>div+div>div>img{
            width: 50px;
            height: 50px;
        }
        .nav>div+div>div{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-left: 1px solid lightgray;
            height: 20px;
            padding-right: 20px;
        }
        .nav>div+div>a{
            /* border: 1px solid blue; */
            padding: 10px;
            /* padding-top: 10px; */
            text-decoration: none;
            color: black;
        }
        .map{
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            padding: 21px;
        }
        .map div{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            padding-left: 10px;
        }
        .btn{
            background-color: black;
            color: white;
            padding: 6px;
            border-radius: 25px;
            border-color: white;
            padding-left: 10px;
            padding-right: 10px;
        }
        .img{
            display: flex;
            margin-left: 500px;
        }
        .text{
            display: flex;
            justify-content: center;
            padding-top: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-bottom: 30px;
        }
        .btn3{
            display: flex;
            justify-content: center;
            gap: 40px;
            background-color: lightgray;
            margin: auto;
            /* padding: 20px; */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: small;
            color: gray;
            width: 20%;
            border-radius: 30px;
            height: 50px;
        }
        .btn3 button{
            background-color: white;
            border: none;
            padding: 10px;
            background-color: lightgray;
        }
        #pick{
            margin-top: 5px;
            color: white;
            width: 33%;
            height: 40px;
            border-radius: 30px;
        }
        .footer{
            
            background-color: rgb(32,33,36);
            margin-bottom: -20px;
            margin-top: 150px;
        }
        .footer1{
            display: flex;
            justify-content: space-evenly;
            margin-top: 100px;
            margin-bottom: 50px;
            padding: 50px;
        }
        .footer1 div>p{
            color: white;
        }
        .copyright{
            display: flex;
            margin-left: 40%;
            /* margin-top: 50px; */
            color: white;
            margin-bottom: 20px;
            background-color: rgb(32,33,36);
        }

        .copyright>div{
            display: flex;
            margin-left: 700px;
            gap: 10px;
            margin-bottom: 20px;
        }
        .kfc{
            display: flex;
            justify-content: center;
            margin-left: 500px;
            
        }
        .kfcmenu{
            position: sticky;
            width: 20%;
        
        }
        .kfcmenu>h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .kfcmenu p{
            padding-top: 30px;
        }
        .menu{
            margin-left: 100px;
            
        }
        .menu>div{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
            margin-right: 400px;
        }
        .menu>h1{
            margin-top: 50px;
            margin-bottom: 10px;
        }
        .menu>div>div{
            margin-top: 50px;
            /* border: 1px solid black; */
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
            text-align: center;
            justify-content: center;
            margin-left: 10px;
            /* padding: 10px; */
        }

        .menu div div>img{
            height: 200px;
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .menu div div>button{
            margin-top:20px ;
            padding: 10px;
            width: 200px;
            background-color: red;
            border: none;
            border-radius: 25px;
            color: white;
            margin-bottom: 10px;
        }
        .menu div div>div>img{
            height: 20px;
            width: 20px;
        }
        .menu div div>div>p{
            text-align: start;
        }
        .menu div div>div{
            display: flex;
            justify-content: flex-start;
            gap: 5px;
            margin-top: 10px; 
        }

    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC</title>
</head>
<body>
        <div class="nav">
            <div>
                <a href="./kfc.html"><img src="https://online.kfc.co.in/static/media/kfcLogo.492728c6.svg" alt=""></a>
                <a href="./kfcmenu.html">Menu</a>
                <a href="./kfcdeals.html">Deals</a>
            </div>
            <div>
                <a href=""><img src="https://images.ctfassets.net/wtodlh47qxpt/6bJdGLRkksNvWP4LI9ZiFF/cb89d6393492fd093e0f99980abfa39e/Account_Icon.svg" alt=""></a>
                <a id="signin" href="./signup.html"><b>Sign In</b></a>
                <div>
                    <p>₹0</p>
                    <img src="https://images.ctfassets.net/wtodlh47qxpt/6qtBVFuno7pdwOQ9RIvYm9/d13e9b7242980972cf49beddde2cc295/bucket_cart_icon.svg" alt="">
                </div>
            </div>
        </div>
        <div class="map">
            <img src="https://online.kfc.co.in/static/media/GoogleMapLocation.c86d640b.svg" alt="">
            <p>
                Pick up at: KFC- The Capital Mall
            </p>
            <div>
                <img src="https://online.kfc.co.in/static/media/clock.264bac4c.svg" alt="">
                <p>ASAP</p>
            </div>
            <div>
                <button class="btn">Change</button>
            </div>
        </div>
        <div class="img">
            <img src="https://online.kfc.co.in/static/media/Stripes_Small_OffersIcon.87fc6256.svg" alt="">
        </div>
        <div class="text">
            <h3><b>SELECT YOUR ORDER TYPE TO START</b></h3>
        </div>
        <div class="kfc">
            <div class="kfcmenu">
                <h1><b>KFC MENU</b></h1>
                <p>Snackers@99</p>
                <p>Chicken Buckets</p>
                <p>Value Lunch Specials</p>
                <p>Burgers</p>
                <p>Chicken Rolls</p>
                <p>Box Meals</p>
                <p>Rice Bowlz</p>
                <p>Sides</p>
                <p>Beverages and Desserts</p>
                <p>Veg</p>
            </div>
            <div class="menu">
                <h1>Snackers@99</h1>
                <div>
                    <div>
                        <img  src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/items/xl/L-8000313.jpg?ver=41.8" alt="">
                        <h2>Classic Chicken Roll</h2>
                        <div>
                            <img src="https://online.kfc.co.in/static/media/Non_veg_dot_Icon.d975d1f9.svg" alt="">
                            <p> Non veg</p>
                        </div>
                        <p>₹99.05</p>
                        <p>Classic Chicken Roll-paratha with Strips & sauce topped with onion. 424 Kcal per serving</p>
                        <button><span>Add To Cart</span><img src="https://online.kfc.co.in/static/media/Icon_Add_to_Cart.58b87a9b.svg" alt=""></button>
                    </div>
                    <div>
                        <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/items/xl/L-8000265.jpg?ver=41.8" alt="">
                        <h2>Longer Chicken Burger</h2>
                        <div>
                            <img src="https://online.kfc.co.in/static/media/Non_veg_dot_Icon.d975d1f9.svg" alt="">
                            <p> Non veg</p>
                        </div>
                        <p>₹99.05</p>
                        <p>long burger with boneless strip, onion and dynamite mayo sauce. 350 Kcal per serving</p>
                        <button><span>Add To Cart</span><img src="https://online.kfc.co.in/static/media/Icon_Add_to_Cart.58b87a9b.svg" alt=""></button>
                    </div>
                    <div>
                        <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/items/xl/L-120001.jpg?ver=41.8" alt="">
                        <h2>Chicken Popcorn - Regular</h2>
                        <div>
                            <img src="https://online.kfc.co.in/static/media/Non_veg_dot_Icon.d975d1f9.svg" alt="">
                            <p> Non veg</p>
                        </div>
                        <p>₹99.05</p>
                        <p>Regular Pack of Chicken Popcorn with the Chili Lime flavours. 272 Kcal per serving</p>
                        <button><span>Add To Cart</span><img src="https://online.kfc.co.in/static/media/Icon_Add_to_Cart.58b87a9b.svg" alt=""></button>
                    </div>
                </div>
                <h1>Chicken Buckets</h1>
                <div>
                    <div>
                        <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/items/xl/L-8000168.jpg?ver=41.8" alt="">
                        <h2>Leg Piece Bucket Meal</h2>
                        <div>
                            <img src="https://online.kfc.co.in/static/media/Non_veg_dot_Icon.d975d1f9.svg" alt="">
                            <p> Non veg</p>
                        </div>
                        <p>₹559.05</p>
                        <p>Exciting Price drop for 5 Peri Peri Leg Pieces & 2 Dips & 2 Pepsi</p>
                        <button><span>Add To Cart</span><img src="https://online.kfc.co.in/static/media/Icon_Add_to_Cart.58b87a9b.svg" alt=""></button>
                    </div>
                    <div>
                        <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/items/xl/L-8000218.jpg?ver=41.8" alt="">
                        <h2>5 Peri Peri Leg Pc+2Dips+ 2Pepsi+3Pc Cheesy Sticks</h2>
                        <div>
                            <img src="https://online.kfc.co.in/static/media/Non_veg_dot_Icon.d975d1f9.svg" alt="">
                            <p> Non veg</p>
                        </div>
                        <p>₹628.57</p>
                        <p>5 Pc leg piece meal with 2 Dips, 2 Pepsi and New 3 Pcs Cheesy Sticks</p>
                        <button><span>Add To Cart</span><img src="https://online.kfc.co.in/static/media/Icon_Add_to_Cart.58b87a9b.svg" alt=""></button>
                    </div>
                    <div>
                        <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/items/xl/L-8000167.jpg?ver=41.8" alt="">
                        <h2>Leg Piece Bucket</h2>
                        <div>
                            <img src="https://online.kfc.co.in/static/media/Non_veg_dot_Icon.d975d1f9.svg" alt="">
                            <p> Non veg</p>
                            <li>Serves 2-3</li>  
                        </div>
                        <p>₹459.05</p>
                        <p>Exciting Price drop for 5 Peri Peri Leg Pieces & 2 Dips -Limited Time Offer!</p>
                        <button><span>Add To Cart</span><img src="https://online.kfc.co.in/static/media/Icon_Add_to_Cart.58b87a9b.svg" alt=""></button>
                    </div>
                </div>
                <h1>VALUE LUNCH SPECIALS</h1>
                <div>
                    <div>
                        <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/items/xl/L-8000563.jpg?ver=41.8" alt="">
                        <h2>Longer combo- regular</h2>
                        <div>
                            <img src="https://online.kfc.co.in/static/media/Non_veg_dot_Icon.d975d1f9.svg" alt="">
                            <p> Non veg</p>
                        </div>
                        <p>₹148.57</p>
                        <p>44% off on the New 1 Longer + 2 Strips + 1 Pepsi Lunch Special. 1009 Kcal per serving</p>
                        <button><span>Add To Cart</span><img src="https://online.kfc.co.in/static/media/Icon_Add_to_Cart.58b87a9b.svg" alt=""></button>
                    </div>
                    <div>
                        <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/items/xl/L-8000564.jpg?ver=41.8" alt="">
                        <h2>Roll combo- regular</h2>
                        <div>
                            <img src="https://online.kfc.co.in/static/media/Non_veg_dot_Icon.d975d1f9.svg" alt="">
                            <p> Non veg</p>
                        </div>
                        <p>₹148.57</p>
                        <p>44% off on the New 1 Single Roll + 2 Strips + 1 Pepsi Lunch Special. 1040 Kcal per serving
                        </p>
                        <button><span>Add To Cart</span><img src="https://online.kfc.co.in/static/media/Icon_Add_to_Cart.58b87a9b.svg" alt=""></button>
                    </div>
                    <div>
                        <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/items/xl/L-8000565.jpg?ver=41.8" alt="">
                        <h2>Rice combo- regular</h2>
                        <div>
                            <img src="https://online.kfc.co.in/static/media/Non_veg_dot_Icon.d975d1f9.svg" alt="">
                            <p> Non veg</p>
                        </div>
                        <p>₹148.57</p>
                        <p>49% off on the New 1 Rice + 2 Strips + 1 Pepsi Lunch Special. 1060 Kcal per serving</p>
                        <button><span>Add To Cart</span><img src="https://online.kfc.co.in/static/media/Icon_Add_to_Cart.58b87a9b.svg" alt=""></button>
                    </div>
                </div>
                <h1>BURGERS</h1>
                <div>
                    <div>
                        <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/items/xl/L-8000448.jpg?ver=41.8" alt="">
                        <h2>Mexican Zinger Pro Meal ( Zinger Pro+ Reg Fries)</h2>
                        <div>
                            <img src="https://online.kfc.co.in/static/media/Non_veg_dot_Icon.d975d1f9.svg" alt="">
                            <p> Non veg</p>
                        </div>
                        <p>₹318.10</p>
                        <p>cheese,lettuce,tomato filled Zinger burger with fries & pepsi. 1579 Kcal per serving</p>
                        <button><span>Add To Cart</span><img src="https://online.kfc.co.in/static/media/Icon_Add_to_Cart.58b87a9b.svg" alt=""></button>
                    </div>
                    <div>
                        <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/items/xl/L-8000488.jpg?ver=41.8" alt="">
                        <h2>Zinger Pro Meal & Pepsi Black</h2>
                        <div>
                            <img src="https://online.kfc.co.in/static/media/Non_veg_dot_Icon.d975d1f9.svg" alt="">
                            <p> Non veg</p>
                        </div>
                        <p>₹318.10</p>
                        <p>cheese,lettuce,tomato filled Zinger burger with fries & pepsi. 1450 Kcal per serving
                        </p>
                        <button><span>Add To Cart</span><img src="https://online.kfc.co.in/static/media/Icon_Add_to_Cart.58b87a9b.svg" alt=""></button>
                    </div>
                    <div>
                        <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/items/xl/L-8000488.jpg?ver=41.8" alt="">
                        <h2>Spicy Zinger Meal</h2>
                        <div>
                            <img src="https://online.kfc.co.in/static/media/Non_veg_dot_Icon.d975d1f9.svg" alt="">
                            <p> Non veg</p>
                        </div>
                        <p>₹298.10</p>
                        <p>New spicy Zinger burger with spicy bun& triple chili sauce with your fav fries & pepsi!</p>
                        <button><span>Add To Cart</span><img src="https://online.kfc.co.in/static/media/Icon_Add_to_Cart.58b87a9b.svg" alt=""></button>
                    </div>
                </div>
                <h1>CHICKEN ROLLS</h1>
                <div>
                    <div>
                        <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/items/xl/L-8000313.jpg?ver=41.8" alt="">
                        <h2>Classic Chicken Roll</h2>
                        <div>
                            <img src="https://online.kfc.co.in/static/media/Non_veg_dot_Icon.d975d1f9.svg" alt="">
                            <p> Non veg</p>
                        </div>
                        <p>₹99.05</p>
                        <p>Classic Chicken Roll-paratha with Strips & sauce topped with onion. 424 Kcal per serving</p>
                        <button><span>Add To Cart</span><img src="https://online.kfc.co.in/static/media/Icon_Add_to_Cart.58b87a9b.svg" alt=""></button>
                    </div>
                    <div>
                        <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/items/xl/L-8000096.jpg?ver=41.8" alt="">
                        <h2>Double Chicken Roll</h2>
                        <div>
                            <img src="https://online.kfc.co.in/static/media/Non_veg_dot_Icon.d975d1f9.svg" alt="">
                            <p> Non veg</p>
                        </div>
                        <p>₹148.57</p>
                        <p>Chicken Roll, Layered paratha+Strips & sauce topped with onion. 470 Kcal per serving</p>
                        <button><span>Add To Cart</span><img src="https://online.kfc.co.in/static/media/Icon_Add_to_Cart.58b87a9b.svg" alt=""></button>
                    </div>
                    <div>
                        <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/items/xl/L-8000098.jpg?ver=41.8" alt="">
                        <h2>Double Chicken Roll Meal</h2>
                        <div>
                            <img src="https://online.kfc.co.in/static/media/Non_veg_dot_Icon.d975d1f9.svg" alt="">
                            <p> Non veg</p>
                        </div>
                        <p>₹247.62</p>
                        <p>The KFC Double Chicken Roll with Regular Fries & Pepsi. 889 Kcal per serving</p>
                        <button><span>Add To Cart</span><img src="https://online.kfc.co.in/static/media/Icon_Add_to_Cart.58b87a9b.svg" alt=""></button>
                    </div>
                </div>
                <h1>BOX MEALS</h1>
                <div>
                    <div>
                        <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/items/xl/L-404059.jpg?ver=41.8" alt="">
                        <h2>Classic Zinger Box Meal</h2>
                        <div>
                            <img src="https://online.kfc.co.in/static/media/Non_veg_dot_Icon.d975d1f9.svg" alt="">
                            <p> Non veg</p>
                        </div>
                        <p>₹299.05</p>
                        <p>Go classic with Classic Zinger, 2 Hot Wings, Fries & Pepsi. 1183 Kcal per serving</p>
                        <button><span>Add To Cart</span><img src="https://online.kfc.co.in/static/media/Icon_Add_to_Cart.58b87a9b.svg" alt=""></button>
                    </div>
                    <div>
                        <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/items/xl/L-8000189.jpg?ver=41.8" alt="">
                        <h2>All Chicken Box Meal</h2>
                        <div>
                            <img src="https://online.kfc.co.in/static/media/Non_veg_dot_Icon.d975d1f9.svg" alt="">
                            <p> Non veg</p>
                        </div>
                        <p>₹179.05</p>
                        <p>All in one meal box with 1pc Hot & Crispy,2 Peri Peri Strips & Pepsi. 656 Kcal per serving</p>
                        <button><span>Add To Cart</span><img src="https://online.kfc.co.in/static/media/Icon_Add_to_Cart.58b87a9b.svg" alt=""></button>
                    </div>
                    <div>
                        <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/items/xl/L-404060.jpg?ver=41.8" alt="">
                        <h2>Tandoori Zinger Box Meal</h2>
                        <div>
                            <img src="https://online.kfc.co.in/static/media/Non_veg_dot_Icon.d975d1f9.svg" alt="">
                            <p> Non veg</p>
                        </div>
                        <p>₹319.05</p>
                        <p>Box Meal with Tandoori Zinger ,2 Hot Wings ,Fries & Pepsi. 1602 Kcal per serving</p>
                        <button><span>Add To Cart</span><img src="https://online.kfc.co.in/static/media/Icon_Add_to_Cart.58b87a9b.svg" alt=""></button>
                    </div>
                </div>
                <h1>RICE BOWLZ</h1>
                <div>
                    <div>
                        <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/items/xl/L-8000521.jpg?ver=41.8" alt="">
                        <h2>HC Rice Bowlz Reg Pepsi</h2>
                        <div>
                            <img src="https://online.kfc.co.in/static/media/Non_veg_dot_Icon.d975d1f9.svg" alt="">
                            <p> Non veg</p>
                        </div>
                        <p>₹239.05</p>
                        <p>Get this deal of Classic Chicken Rice Bowlz with Pepsi. 632 Kcal per serving</p>
                        <button><span>Add To Cart</span><img src="https://online.kfc.co.in/static/media/Icon_Add_to_Cart.58b87a9b.svg" alt=""></button>
                    </div>
                    <div>
                        <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/items/xl/L-8000522.jpg?ver=41.8" alt="">
                        <h2>PC Rice Bowlz Reg Pepsi</h2>
                        <div>
                            <img src="https://online.kfc.co.in/static/media/Non_veg_dot_Icon.d975d1f9.svg" alt="">
                            <p> Non veg</p>
                        </div>
                        <p>₹239.05</p>
                        <p>Get this deal of Popcorn Chicken Rice Bowlz with Pepsi. 708 Kcal per serving</p>
                        <button><span>Add To Cart</span><img src="https://online.kfc.co.in/static/media/Icon_Add_to_Cart.58b87a9b.svg" alt=""></button>
                    </div>
                    <div>
                        <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/items/xl/L-8000523.jpg?ver=41.8" alt="">
                        <h2>Smokey Rice Bowlz Reg Pepsi</h2>
                        <div>
                            <img src="https://online.kfc.co.in/static/media/Non_veg_dot_Icon.d975d1f9.svg" alt="">
                            <p> Non veg</p>
                        </div>
                        <p>₹239.05</p>
                        <p>Get this deal of Grilled Chicken Rice Bowlz with Pepsi. 523 Kcal per serving</p>
                        <button><span>Add To Cart</span><img src="https://online.kfc.co.in/static/media/Icon_Add_to_Cart.58b87a9b.svg" alt=""></button>
                    </div>
                </div>
                <h1>SIDES</h1>
                <div>
                    <div>
                        <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/items/xl/L-8000211.jpg?ver=41.8" alt="">
                        <h2>Solo Feast</h2>
                        <div>
                            <img src="https://online.kfc.co.in/static/media/Non_veg_dot_Icon.d975d1f9.svg" alt="">
                            <p> Non veg</p>
                        </div>
                        <p>₹308.57</p>
                        <p>Relish a feast of KFC favorites packed with 1 H&C, 2 Strips,2 Hot Wings, Buttered Bun,spicy signature...</p>
                        <button><span>Add To Cart</span><img src="https://online.kfc.co.in/static/media/Icon_Add_to_Cart.58b87a9b.svg" alt=""></button>
                    </div>
                    <div>
                        <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/items/xl/L-402912.jpg?ver=41.8" alt="">
                        <h2>Chicken Popcorn & French Fries Bucket</h2>
                        <div>
                            <img src="https://online.kfc.co.in/static/media/Non_veg_dot_Icon.d975d1f9.svg" alt="">
                            <p> Non veg</p>
                        </div>
                        <p>₹259.05</p>
                        <p>Relish the Snack Bucket with Large Chicken Popcorn & Med Fries. 878 Kcal per serving</p>
                        <button><span>Add To Cart</span><img src="https://online.kfc.co.in/static/media/Icon_Add_to_Cart.58b87a9b.svg" alt=""></button>
                    </div>
                    <div>
                        <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/items/xl/L-8000195.jpg?ver=41.8" alt="">
                        <h2>Peri Peri chicken strips - 6 Pc</h2>
                        <div>
                            <img src="https://online.kfc.co.in/static/media/Non_veg_dot_Icon.d975d1f9.svg" alt="">
                            <p> Non veg</p>
                        </div>
                        <p>₹299.05</p>
                        <p>Chicken Strips sprinkled with Peri Peri- 6 Peri Peri Strips. 717 Kcal per serving</p>
                        <button><span>Add To Cart</span><img src="https://online.kfc.co.in/static/media/Icon_Add_to_Cart.58b87a9b.svg" alt=""></button>
                    </div>
                </div>
            </div>
        </div>
       
            <Footer class="footer">
                <div class="footer1">
                    <div>
                        <img src="https://images.ctfassets.net/wtodlh47qxpt/25FSYFuEtGct8NSrtpKe6d/b602f6fe0bf294e6a6dff5d7648bf594/KFC_Logo.svg" alt="">
                    </div>
                    <div>
                        <p>Legal</p>
                        <p>Terms and Conditions</p>
                        <p>Privacy Policy</p>
                        <p>Disclaimer</p>
                        <p>Caution Notice</p>
                    </div>
                    <div>
                        <p>KFC India</p>
                        <p>About KFC</p>
                        <p>KFC Care</p>
                        <p>Careers</p>
                        <p>Our Golden Past</p>
                    </div>
                    <div>
                        <p>KFC Food</p>
                        <p>Menu</p>
                        <p>Order Lookup</p>
                        <p>Gift Card</p>
                        <p>Nutrition & Allergen</p>
                    </div>
                    <div>
                        <p>Support</p>
                        <p>Get Help</p>
                        <p>Contact Us</p>
                        <p>KFC Feedback</p>
                        <p>Privacy Policy</p>
                    </div>
                    <div>
                        <img src="https://images.ctfassets.net/wtodlh47qxpt/6qgKpWUOIsrIiazhk3cdmF/d60b4c20be69bab1f939bf33348b67e9/Find_KFC.svg" alt=""><p style="display: inline;padding: 10px;color: white;">Find a KFC</p>
                    </div>
                    <div>
                        <img src="https://images.ctfassets.net/wtodlh47qxpt/6BdZsyjLn64c06uCIE73d1/fb530f5d5231533b049463f6c7e8a2b1/google_play.svg" alt="">
                    </div>
                    <div>
                        <img src="https://images.ctfassets.net/wtodlh47qxpt/em3mcMuAdXWlgucSJiTbS/d3ae7e51ed101d829e459355e255c47f/apple.svg" alt="">
                    </div>
                </div>
                <div class="copyright">
                    <p style="text-align: center;">Copyright © KFC Corporation 2024 All Rights Reserved</p>
                    <div>
                        <img src="https://images.ctfassets.net/wtodlh47qxpt/4ZHyPA2EeaoP3aqtNDriBA/463462a9c27b0aa585e12b21ce3766e0/Social_Insta_White.svg" alt="">
                        <img src="https://images.ctfassets.net/wtodlh47qxpt/dKiu2meLcfz2DNwsg7nZw/7194830b1ba6f25b158a23d6b2c4752c/Social_Facebook_White.svg" alt="">
                        <img src="https://images.ctfassets.net/wtodlh47qxpt/78z9x0WwdkdXwGVK726EKX/6599ca34ec88e2a6f46d7d94ed85a8ad/Social_Twitter_White.svg" alt="">
                    </div>
                </div>
        </Footer>   
</body>
<script src="./logout.js"></script>
</html>